{
  "name": "coursework",
  "version": "1.0.0",
  "description": "json for coursework",
  "homepage": "https://github.com/dorothy122/progBlack-coursework#readme",
  "bugs": {
    "url": "https://github.com/dorothy122/progBlack-coursework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorothy122/progBlack-coursework.git"
  },
  "license": "ISC",
  "author": "dorothy wild",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "dependencies": {
    "app": "^0.1.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
