<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse To Watch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body style = "background-color: #181818; color: whitesmoke">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


    <!-- nav bar - fixed at top of screen when scrol-->
    <!-- using bootstrap navbar from https://getbootstrap.com/docs/5.0/components/navbar/ -->
    <nav class = "navbar navbar-expand-sm sticky-top">
        <div class = "container fluid">

            <div class = "navbar-header">
                <a class = "navbar-brand" href = "#"></a>
            </div>

            <ul class = "nav navbar-nav">
                <!-- movies, series, home buttons -->
                <li class = "nav-item me-2">
                    <button class="btn btn-outline-dark" type="button" id="home">All</button>
                </li>
                <li class = "nav-item me-2">
                   <button class="btn btn-outline-dark" type="button" id = "movies" >Movies</button>
                </li>
                <li class = "nav-item me-2">
                    <button class="btn btn-outline-dark" type="button" id = "tv">Series</button>
                </li>

                <!-- streaming platform filter drop down -->
                <div class="dropdown">
                    <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Streaming Platforms
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        
                        <div class="form-check form-switch" id = "netflix">
                            <input class="form-check-input" type="checkbox" value="" id="netflixSwitch" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">
                                Netflix
                            </label>
                        </div>
                        <div class="form-check form-switch" id = "prime">
                            <input class="form-check-input" type="checkbox" value="" id="primeSwitch" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">
                                Amazon Prime
                            </label>
                        </div>
                        <div class="form-check form-switch" id = "disney">
                            <input class="form-check-input" type="checkbox" value="" id="disneySwitch" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">
                                Disney+
                            </label>
                        </div>
                        <div class="form-check form-switch" id = "iplayer">
                            <input class="form-check-input" type="checkbox" value="" id="iplayerSwitch" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">
                                IPlayer
                            </label>
                        </div>
                        <div class="form-check form-switch" id = "all4">
                            <input class="form-check-input" type="checkbox" value="" id="all4Switch" checked>
                            <label class="form-check-label" for="flexSwitchCheckDefault">
                                All4
                            </label>
                        </div>
                        <div class="form-check form-switch" id = "itvx">
                            <input class="form-check-input" type="checkbox" value="" id="itvxSwitch" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">
                                ITVX
                            </label>
                        </div>
                        <div class="form-check form-switch" id = "amazonRent">
                            <input class="form-check-input" type="checkbox" value="" id="amazonRentSwitch" checked>
                            <label class="form-check-label" for="flexSwitchCheckChecked">
                                Amazon To Rent
                            </label>
                        </div>

                        <li><hr class="dropdown-divider"></li>

                        <!-- go button -->
                        <button class="btn btn-outline-dark" type="button" id="platformFilter">Filter</button>
                        
                    </ul>
                </div>


                <!-- genres dropdown -->
                <div class="dropdown">
                    <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                        Genres
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

                        <div id="genreFilters">
                            <!-- genre check boxes will go here -->
                        </div>

                        <!-- go button -->
                        <button class="btn btn-outline-dark" type="button" id="genreFilter">Filter</button>
                        

                    </ul>
                </div>
                 



            </ul>
        </div>
    </nav>
    <!---->

    <!-- bootstrap alert for server disconnect -->
    <div id="error" class="alert alert-danger d-none" role="alert"></div>
    
    <div id = "content">  </div>



    
    <!-- form to add new items using bootstrap navbar-->
    <!-- bootstrap docs: https://getbootstrap.com/docs/4.0/components/forms/ -->
    <nav class="navbar bottom" id="navbar bottom">
        <div class = "container-fluid">
        <a class="navbar-brand" href="#">Add Movie/Series</a>
        <form id="form" name="form">
            <div class="row mb-3">
                <div class="col-5">
                    <input type="text" class="form-control" placeholder="Title" id="titleInput">
                    <div class = "invalid-feedback">
                        Please enter a Title
                    </div>
                </div>
                <div class="col-3">
                    <div class="dropdown dropup" id="genreInputWrapped">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" id="genreFormButton">
                            Genres
                        </button>
                        
                        <div class="dropdown-menu" id="genreInputDropdown">
                            <!-- genre dropdown put here -->
                        </div>

                    </div>
                    
                    <div class = "invalid-feedback" id="genreFeedback">
                        Please enter the Genre(s)
                    </div>
                </div>
                <div class="col-2">
                    <select class="custom-select" id="typeInput">
                        <option selected value="">Type</option>
                        <option value="Movie">Movie</option>
                        <option value="TV">Series</option>
                    </select>
                    <div class = "invalid-feedback">
                        Please select a type
                    </div>
                </div>
                <div class="col-2">
                    <select class="custom-select" id="ageRatingInput">
                        <option selected value="">Age</option>
                        <option value="U">U</option>
                        <option value="PG">PG</option>
                        <option value="12">12</option>
                        <option value="15">15</option>
                        <option value="18">18</option>
                    </select>
                    <div class = "invalid-feedback">
                        Please select an age rating
                    </div>
                </div>
            </div>
            <div class = "row mb-3">
                <div class = "col">
                    <input type="text" class="form-control" placeholder="Image Link" id="imageInput">
                    <div class = "invalid-feedback">
                        Please enter an image link
                    </div>
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Platforms" id="platformInput">
                    <div class = "invalid-feedback">
                        Please enter streaming platforms
                    </div>
                </div>
            </div>
            <div class = "row mb-3">
                <div class = "col-10">
                    <input type="text" class="form-control" placeholder="Description" id="descriptionInput">
                    <div class = "invalid-feedback">
                        Please enter a description
                    </div>
                </div>
                <div class = "col-2">
                    <button class="btn btn-primary" type="submit">Add</button>
                </div>
            </div>
        </form>
        </div>
    </nav>



    <!-- link css after bootstrap so bootstrap doesnt override changes-->
    <link rel = "stylesheet" href = "main.css">
    <!-- link the client side java script -->
    <script src="script.js"></script>



</body>
</html>